# csharp-labs

Hackathon/: Hackathon.csproj  docker-compose.yml
Hackathon/Src/: EmployeeParser.cs  Hackathon.cs  HackathonContext.cs  HackathonDB.cs  HackathonMapper.cs  HackathonWorker.cs  HarmonyCalculator.cs  HrDirector.cs  HrManager.cs  Program.cs  WishlistGenerator.cs
Hackathon/Src/Entities/: EmployeeEntity.cs  HackathonEntity.cs  Role.cs  TeamEntity.cs  WishlistEntity.cs
Hackathon/Src/Strategy/: StableMarriageTeamBuildingStrategy.cs
Tests/: HackathonTests.cs  HrDirectorTests.cs  HrManagerTests.cs  Tests.csproj  WishlistTests.cs
